# taskMngtSys

./: pom.xml
src/main/java/com/codewithprojects/entities/: User.java
src/main/java/com/codewithprojects/enums/: UserRole.java
src/main/java/com/codewithprojects/repositories/: UserRepository.java
src/main/java/com/codewithprojects/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/codewithprojects/utils/: JwtUtil.java
